# Hmy.Estao

./: .gitattributes  .gitignore  Directory.Build.props  Hmy.Estao.slnx  Hmy.Estao_0.0.9_x64.appinstaller  README.md
.github/workflows/: ci.yml  release.yml
packaging/: AZURE_SETUP.md  AppInstaller.template.xml  README.md
src/Hmy.Estao.App/: Hmy.Estao.App.csproj  Program.cs  SettingsForm.cs  TrayApplicationContext.cs  app.manifest
src/Hmy.Estao.Cli/: Hmy.Estao.Cli.csproj  Program.cs
src/Hmy.Estao.Core/: EstaoConstants.cs  Hmy.Estao.Core.csproj
src/Hmy.Estao.Core/Configuration/: ConfigModels.cs  ConfigStore.cs
src/Hmy.Estao.Core/Formatting/: UsageFormatter.cs
src/Hmy.Estao.Core/Models/: UsageModels.cs
src/Hmy.Estao.Core/Platform/: EstaoPaths.cs
src/Hmy.Estao.Core/Providers/: ClaudeProvider.cs  CodexProvider.cs  CopilotProvider.cs  IUsageProvider.cs  OpenCodeProvider.cs  ProviderCatalog.cs  ProviderHelpers.cs  UsageProviderFactory.cs
src/Hmy.Estao.Core/Refresh/: UsageRefreshService.cs
src/Hmy.Estao.Core/Security/: BrowserCookieImporter.cs  SecureCookieStore.cs
src/Hmy.Estao.Packaging/: Package.appxmanifest
tests/Hmy.Estao.Tests/: ConfigStoreTests.cs  Hmy.Estao.Tests.csproj  ProviderCatalogTests.cs  RefreshTests.cs  SecureCookieStoreTests.cs  UsageFormatterTests.cs
