<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Hmy.Estao</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>ai-setting.ico</ApplicationIcon>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<Version>0.0.9-alpha</Version>
	<AssemblyVersion>0.0.9</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hmy.Estao.Core\Hmy.Estao.Core.csproj" />
  </ItemGroup>

<Target Name="pubre">
  	<Exec Command="dotnet publish -c Release -p:SelfContained=false -p:PublishSingleFile=true -r win-x64" />
  	<ItemGroup>
  		<PublishFiles Include="bin\Release\$(TargetFramework)\win-x64\publish\*" />
  	</ItemGroup>
  	<Copy SourceFiles="@(PublishFiles)" DestinationFolder="C:\_SHOFIANOVA" />
  </Target>
</Project>
