<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hmy.Estao.Core\Hmy.Estao.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>estao</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
<Target Name="pubre">
  	<Exec Command="dotnet publish -c Release -p:SelfContained=false -p:PublishSingleFile=true -r win-x64" />
  	<ItemGroup>
  		<PublishFiles Include="bin\Release\$(TargetFramework)\win-x64\publish\*" />
  	</ItemGroup>
  	<Copy SourceFiles="@(PublishFiles)" DestinationFolder="C:\_SHOFIANOVA" />
  </Target>
</Project>
